# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

### How do I get set up? ###

* Clone this repository
* Open CMD\termincal
* Change directory by ```cd todo-vanillajs```
* Start the application by ```node server.js```
* Open localhost:8080 in your browser

### Who do I talk to? ###

* krapesh.naik@redbus.com